<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Plot | Arcane</title>
        <script src="https://kit.fontawesome.com/8a8971aaaf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Styles/style_plot.css">
    </head>
    
    <body>
        <div class="sidebar">
            <h2>Arcane 奥术</h2>
            <br>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="characters.html"><li>Characters</li></a>
                <a href="plot.html"><li>Plot</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="music.html"><li>Music</li></a>
                <a href="awards.html"><li>Awards</li></a>
                <a href="ref.html"><li><i class="fa-solid fa-circle-info"></i></li></a>
                <a href="https://smpinhwa.edu.my/" target="_blank" title="school"><li><i class="fa-solid fa-school"></i></li></a>
                <li><i class="fa-solid fa-envelope" title="email"></i><p style="font-size: 7px; text-transform: lowercase; ">2018139@smpinhwa.edu.my</p></li>
            </ul>
        </div>

        <div class="content">
            <div class="table">
                <table>
                <!--Row 1(Cover)-->
                    <tr>
                        <td colspan="2"><img src="Pics/plot/zaun.png" style="width:100%;height: 600px;"></td>
                        <div class="centered">
                            Plot<br>|<br>故事
                        </div>
                    </tr>

                <!--Row 2(Header)-->
                <tr height="590">
                    <td colspan="2" width="100%" style="background-image: url(Pics/plot/vijinx.jpg); background-size: 100%; background-repeat: no-repeat; text-align: left;">
                        <h2>
                            分裂之绊
                        </h2>
                        <br>
                        <p>
                            两座城市，一对姐妹
                            <br><br><br><br><br><br><br><br><br>
                            进步之城与地下城；发明家与窃贼；政客与黑帮头目<br><br>
                            皆不堪分崩离析的社会，动荡也油然而生。。。
                        </p>
                    </td>
                </tr>

                <!--Row 3(Header_content)-->
                <tr height="1100" style="vertical-align: text-top;">
                    <td width="50%">
                        <br><br><br><br><br><br><br><br>
                        <p>真相与危机交相纠结，英雄从中诞生，<br><br>但羁绊也随之破灭</p>
                        <br><br><br><br><br><br><br><br>
                        <img src="Pics/plot/blueblue.gif" style="width: 90%;">
                    </td>

                    <td colspan="2" width="50%">
                        <br><br><br><br><br><br>
                        <img src="Pics/plot/ending.jpg" style="width: 100%;">
                        <br><br><br>
                        <p>
                            各方分歧濒临沸腾之际，<br><br>
                            一蕴藏强大力量的神器诞生了<br><br><br><br>
                            这股力量会令世界改头换面或迈向毁灭？<br><br>
                            属于他们故事就此展开。
                        </p>
                    </td>
                </tr>

                <!--Row 4(cities)-->
                <tr height="20">
                    <td colspan="2" width="100%" style="background-color: black;">
                        城市介绍<br><br>
                        <i class="fa-solid fa-angles-down"></i><br><br>
                    </td>
                </tr>

                <!--Row 5(Piltover)-->
                <tr height="530">
                    <td colspan="2" width="100%" style="background-image: url(Pics/plot/piltover2.png); background-size: 100%;">
                        <h2>
                            進步之城<br>
                            |<br>
                            皮尔托福 Piltover
                        </h2>
                    </td>
                </tr>

                <!--Row 5.5(Piltover_content)-->
                <tr height="600">
                    <td colspan="2" width="100%" style="background-color: black; text-align: left;">
                        <br><br>
                        这座城市位于大陆中央，立于进步的前端<br><br>
                        新科技(海克斯 Hextech)的发明耀眼夺目，在两名卓越科学家的带领下，似在允诺光明的未来<br><br>
                        然而非凡的可能性必伴随着代价,,,<br><br><br>
                        当政客们互相争夺这知之甚少的力量时，一旦失败将招致毁灭性的浩劫<br><br>
                        冲突的爆发，动乱迫在眉睫，皮尔托福的人民必须守护自己的未来。。。无论代价是什么
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                        <center><i class="fa-solid fa-angles-down"></i></center><br>
                    </td>
                </tr>

                <!--Row 6(Zaun)-->
                <tr height="440">
                    <td colspan="2" width="100%" style="background-image: url(Pics/plot/zaun2.jpg); background-size: 100%;">
                        <h2>
                            地下城<br>
                            |<br>
                            Zaun 佐恩
                        </h2>
                    </td>
                </tr>

                <!--Row 6.5(Zaun_content)-->
                <tr height="240">
                    <td colspan="2" width="100%" style="background-color: black; text-align: left;">
                        <br>    
                        位于辉煌之下，笼罩在进步的阴影之中<br><br>
                        此处的空气令人窒息，挟带喧嚣与雾霾<br><br>
                        每条暗巷皆潜藏着危险、欲望。。。<br><br><br>
                        这座城市的居民不再视自己为下城人，不顾一切的决心仰望更为广阔的天空。
                    </td>
                </tr>

                <!--Row 7(Page Footer)-->
                <tr height="40" bgcolor="#111111">
                    <td colspan="2" align="center" style="font-family: xiaowei; letter-spacing: 3px;">
                        &nbsp&nbsp <i class="fa-solid fa-circle-exclamation"></i>&nbsp本网站为学生课堂练习作品，若使用的内容有触犯了您的著作权请告知，我们将把它删除。<i class="fa-solid fa-circle-exclamation"></i>
                    </td>
                </tr>

                </table>
            </div>
        </div>

	</body>
</html>